quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
341047	341084	341044	341044	he	497	" I 'm certain , Captain . When you fully master a potion , you 'll feel a very special and magical sensation . You 'll have no doubt that you 've fully mastered the potion . "
341085	341091	341092	341092	Dunn	564	" Special , magical feeling ... "
341126	341130	341120	341120	he	497	" acting method , "
341156	341158	341178	341178	he	497	" acting "
341219	341232	341216	341216	he	497	" Maybe it would be a better option to wait another year . "
341291	341308	341285	341285	Klein	497	" At first , I wanted to wait until next year to send in my special application .
341336	341403	341404	341404	I	0	" But , Captain , do n't you think that we 've experienced too many coincidences in the last two months ? We were chasing after the kidnappers when we came across the Antigonus Notebook in the opposite room . The shipment of Sealed Artifact 2 - 049 was delayed , but Ray Bieber did n't leave Tingen and tried to digest the power at the harbor .
341435	341464	341428	341433	a member of the Aurora Order	13321	" I do n't know what these coincidences mean , but I feel insecure . That 's why I want to enhance myself in the best possible way . "
341543	341546	341539	341539	Klein	497	" but , "
341600	341614	341589	341589	his	564	" Very perceptive ... Perhaps there really is something lurking in the dark . "
341625	341633	341622	341622	he	564	" You can submit the special application . "
341634	341637	341638	341638	Klein	497	" Alright . "
341671	341675	341676	341676	Dunn	564	" Hold on , "
341687	341696	341680	341680	He	564	" Take note of your choice of words . "
342134	342143	342144	342144	Leonard	613	" What 's the report you 're writing ? "
342201	342205	342196	342196	his	497	" Special application . "
342206	342210	342211	342211	Leonard	613	" Special application ? "
342231	342241	342227	342227	He	497	" A special application to advance to Sequence 8 . "
342259	342268	342253	342253	He	613	" You 're already done digesting the potion ? "
342296	342299	342289	342289	He	497	" Yes . "
342314	342339	342302	342302	he	497	" I remember someone told me once that there are some people who are special , people who can do things that others ca n't .
342340	342344	342302	342302	he	497	" Such as me .
342345	342350	342302	342302	he	497	" Such as you . "
342400	342411	342393	342393	He	613	" Do n't you think that it 's too risky ? "
342455	342469	342449	342449	Klein	497	" Leonard , do you remember the first task that we worked on together ?
342492	342492	342493	342493	He	613	"
342523	342532	342516	342516	He	613	" Maybe , I have to hurry up ... "
342551	342578	342538	342538	he	613	" Are n't you going to share your experience with us ? The experience to quickly grasp a potion and avoid the risk of losing control ! "
342594	342602	342589	342589	Klein	497	" I 'm more than willing to . "
342677	342685	342686	342686	Leonard	613	" Let 's do it now then ! "
342726	342731	342732	342732	Leonard	613	" Everyone , everyone ! "
342750	342777	342744	342744	he	613	" Let me introduce this man next to me , Mr. Klein Moretti , who has fully grasped his potion in a month and a half ! "
342790	342793	342795	342796	Seeka Tron	614	" What ? "
342823	342837	342838	342838	Kenley	617	" Leonard , do n't joke around . You 're always exaggerating things . "
342863	342876	342854	342854	He	654	" Are you sure that you 've already fully grasped the potion ? "
342877	342880	342887	342887	he	497	" Yes . "
342891	342898	342887	342887	he	497	" There was an obvious indication . "
342899	342904	342905	342905	Kenley	617	" What ? Really ? "
342929	342952	342926	342926	he	613	" This is the special application that he 's going to hand in . The special application to advance to Sequence 8 ! "
342953	342961	342926	342926	he	613	" ... How did you do it ? "
343023	343035	343016	343016	He	497	" I found inspiration from the maxim of the Mystery Pryers . "
343036	343047	343048	343048	Leonard	613	" Do as you wish , but do no harm ? "
343051	343074	343075	343075	Klein	497	" Yes . According to our confidential information , following this maxim gives the Mystery Pryers a lower probability of losing control , "
343084	343101	343081	343082	Old Neil	594	" After that , Madam Daly 's example gave me a better understanding of the process . "
343102	343107	343108	343108	Kenley	617	" Spirit Medium Daly ? "
343118	343160	343161	343161	Klein	497	" Yes . Madam Daly has handed in a special application before . She only used two years to become a Spirit Medium from Corpse Collector . She once told Old Neil that she wanted to be a real Spirit Medium , "
343166	343190	343161	343161	Klein	497	" With the experience I gained in the Divination Club and corresponding feedback that I 've received , I gradually concluded my Seer principles .
343223	343223	343209	343209	I	0	"
343251	343262	343263	343263	Klein	497	" I 'm going to hand in my special application . "
343271	343283	343263	343263	Klein	497	" If you have any problems , do ask me privately . "
343284	343287	343288	343288	Frye	654	" Alright , "
343335	343344	343348	343348	he	497	" Captain , this is my special application . "
343369	343399	343358	343358	Dunn	564	" I 'll submit it to the Holy Cathedral as soon as possible . You should be prepared to be examined . Perhaps next week or the following week . "
343400	343403	343404	343404	Klein	497	" Alright . "
375884	375903	375854	375854	He	497	" You seem to be in good shape , nothing like someone who had just consumed a potion . "
375904	375919	375920	375920	Klein	497	" This might be the advantage of fully digesting a potion before leveling up . "
375938	375942	375920	375920	Klein	497	" acting method , "
375954	375957	375920	375920	Klein	497	" acting method "
376001	376007	375996	375996	Klein	497	" Has His Grace left ? "
376008	376027	376028	376028	Dunn	564	" Yes , as a high - ranking deacon , he has other matters to take care of . "
376034	376051	376028	376028	Dunn	564	" Oh , he took the pair of red eyeballs that remained after Old Neil died . "
376058	376061	376028	376028	Dunn	564	" Why ? "
376079	376174	376072	376072	He	564	" We should n't lie to ourselves . A Rampager is in fact already a monster , and as I told you before , monsters leave behind things that are rich with Beyonder powers after they die . When these relics ca n't be controlled , they have to be sealed . Yes , that is one of the most common origins of Sealed Artifacts . According to the Nighthawks ' internal rules , the items left behind by Rampagers need to be stored elsewhere , so that they wo n't trigger their partners . "
376175	376180	376181	376181	Klein	497	" A logical rule . "
376204	376214	376200	376200	he	497	" What if the item left behind is controllable ? "
376235	376245	376230	376230	He	564	" You would n't want to know the answer . "
376364	376381	376451	376451	Klein	497	" To fight against the abyss , we have to endure the corruption of the abyss , "
376383	376404	376451	376451	Klein	497	" We are guardians , but also a bunch of miserable wretches that are constantly fighting against threats and madness . "
376417	376420	376451	376451	Klein	497	" acting method "
376479	376513	376475	376475	his	564	" Think about it on the brighter side of things , you can think of it as our teammates watching over us in a different form . They will be with us forever . "
376549	376578	376542	376542	he	564	" And you do n't have to worry . As long as we can find sources of Beyonder ingredients , we would n't do what you were thinking about .
376579	376624	376542	376542	he	564	" Alright , according to the rules , you 'll receive a day off since you just advanced . You can decide whether or not you want to go to your combat training this afternoon , but you have to inform Gawain either way . "
376641	376668	376634	376634	he	497	" Captain , I have finished my lessons on mysticism . I 'd like to use my mornings to learn techniques such as tracking and monitoring . "
376678	376692	376669	376669	He	497	" I 'd like to fulfill my full duty as a Nighthawk soon . "
376702	376714	376669	376669	He	497	" You 're tougher than I imagined . As you wish . "
376715	376720	376721	376721	Klein	497	" Yes , Captain ! "
376802	376810	376811	376811	Azik	549	" Do n't you need to work ? "
376831	376846	376847	376847	Klein	497	" I actually have most of the day off due to some special circumstances , "
376936	376942	376921	376921	Azik	549	" Do you want one ? "
376943	376946	376947	376947	Klein	497	" No . "
376981	376993	376977	376977	he	549	" Have you taken care of the matter at Morse Town ? "
376994	377003	377004	377004	Klein	497	" I have to thank you for that , "
377074	377085	377068	377068	Klein	497	" Mr. Azik , I have something to ask you . "
377086	377091	377092	377092	Azik	549	" What is it ? "
377106	377129	377099	377099	Klein	497	" One of my colleagues lost control and became a monster . I 'd like to know if his spirit was contaminated ? "
377141	377145	377135	377136	Mr. Azik	549	" losing control , "
377177	377226	377171	377171	He	497	" No doubt . You have to be very careful in a situation like that . If he lost control due to the temptation of an evil god or devil , try to avoid contacting his spirit . It might very likely lead to life - threatening danger . "
377227	377231	377232	377232	Klein	497	" I understand . "
377318	377369	377304	377304	He	497	" Mr. Azik , I tried to divine the origins of Morse Town 's paranormal incidents . I ended up seeing an upside - down pyramid that extended underground . My teammate told me that it 's a symbol of Death . Only His descendants would receive such an honor . "
377421	377440	377414	377414	he	549	" This gives me a very familiar feeling , but I do n't seem to be recalling anything . "
377441	377447	377448	377448	Klein	497	" I 'm very sorry . "
377488	377535	377481	377481	his	549	" If it was something that could be recalled easily , I think I would 've long found a way to escape my fate . Of course , I have to thank you for your kindness . Thank you for remembering about me this entire time . "
377544	377558	377536	377536	He	549	" Oh , and I 'll be leaving Tingen in the near future . "
377559	377562	377563	377563	Klein	497	" Why ? "
377607	377688	377598	377598	Azik	549	" The target might 've noticed my attention and investigation . He has n't been taking any action recently , leaving me with no clues . Thus , I 'm thinking of leaving Tingen for the time being and going to Backlund . On one hand , I can take the opportunity to search for traces that I left behind before I lost my memories . On the other hand , my absence might let the target lower his guard . "
377729	377752	377723	377723	Klein	497	" I 'll pay close attention to this . Once the target takes action and exposes himself , I 'll inform you immediately .
377753	377771	377723	377723	Klein	497	" Hmm . Mr. Azik , how will I inform you of things in a timely manner ? "
377888	377919	377920	377920	Azik	549	" This is something that I had with me when I woke up in Backlund . When you blow it , you 'll summon a messenger that belongs to me . "
378183	378218	378178	378178	He	549	" After you pass the letter to it , blow the whistle again to end the summoning . Then , it 'll send the letter to me very quickly , in a secretive manner . "
378352	378361	378365	378365	himself	520	" It 's been a while , Backlund , "
